#BlueJ package file
editor.fx.0.height=799
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=100
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8761574074074074
package.editor.height=750
package.editor.width=1324
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=personaldata
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=170
target2.height=70
target2.name=variablexample
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=q6
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=NameExample
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=10
target5.height=70
target5.name=q7
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
target6.association=workshopTest
target6.height=70
target6.name=workshop
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=userinput
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=340
target7.y=10
target8.height=70
target8.name=workshopTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=100
target8.y=-20
target9.height=70
target9.name=t3
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=250
